,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,arrivé,come
21,devrait,should
22,bébé,baby
23,longtemps,long time
24,heures,hours
25,vont,will
26,pendant,while
27,place,square
28,parle,speak
29,compris,understood
30,étaient,were
31,attention,Warning
32,voici,here is
33,affaire,case
34,donner,give
35,type,type
36,leurs,their
37,donné,given
38,train,train
39,corps,body
40,endroit,place
41,yeux,eyes
42,façon,way
43,écoute,listen
44,trouve,find
45,premier,first
46,perdu,lost
47,main,hand
48,première,first
49,côté,side
50,pouvoir,power
51,vieux,old
52,sois,be
53,matin,morning
54,tellement,so much
55,enfant,child
56,point,point
57,venu,came
58,suite,after
59,pardon,sorry
60,venez,come
61,devant,in front of
62,vers,towards
63,minutes,minutes
64,demandé,request
65,chambre,bedroom
66,mis,placed
67,belle,beautiful
68,droit,law
69,aimerais,would like to
70,mari,husband
71,cause,cause
72,enfin,finally
73,espère,hope
74,eau,water
75,attendez,Wait
76,parti,left
77,nouvelle,new
78,boulot,job
79,arrêter,Stop
80,dirait,would say
81,compte,account
82,donne,given
83,loin,far
84,fin,end
85,croire,believe
86,chérie,sweetheart
87,gros,large
88,plutôt,rather
89,aura,will have
90,filles,girls
91,jouer,to play
92,bureau,office
